{
  "functions": {
    "apps/api/api/index.ts": {
      "includeFiles": "../../packages/crypto/dist/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/apps/api/api/index" }
  ]
}
